MY_NAME="Simone Saravalli"
NODE_ENV="production"
CLOUDWATCH_GROUP_NAME="7path/of/cloudwatch/log/group"
CLOUDWATCH_ACCESS_KEY="iam_access_key"
CLOUDWATCH_SECRET_ACCESS_KEY="iam_secret_key"
CLOUDWATCH_REGION="aws_region"
